# redisclient

./: pom.xml
src/main/java/com/aug3/storage/redisclient/: CacheAdaptor.java  JedisAdaptor.java  JedisClusterAdaptor.java  JedisPoolMgr.java  JedisShardMgr.java  LazyPropLoader.java  RedisConfig.java
src/main/java/com/aug3/storage/redisclient/cache/: AbstractDataBuilder.java  CacheAdaptor.java  CacheCluster.java  CacheKey.java  CacheKeyGetter.java  HashDataBuilder.java
src/main/java/com/aug3/storage/redisclient/util/: EntityResolver.java  ErrorHandler.java  LazyPropLoader.java  ObjectResolver.java  Parser.java
src/main/resources/: CacheKeys.xml  redis.properties
src/test/java/com/aug3/storage/redisclient/: TestJedisAdaptor.java  TestJedisClusterAdaptor.java  TestObject.java
src/test/java/com/aug3/storage/redisclient/cache/: TestCache.java
src/test/java/com/aug3/storage/redisclient/mock/: MockObj.java
