#redis configuration file

system.cache.redis=true
redis.cluster=false
# namespace = global, mobile, base, ...
redis.cache.domain=global

#redis.servers=192.168.0.227:6379,192.168.0.222:6379
redis.servers.default=192.168.0.227:6379
redis.servers.dp1=192.168.0.212:6379

redis.pool.maxactive=20
redis.pool.maxidle=10
redis.pool.maxwait=1000

redis.cluster.nodes=192.168.0.229:6379,192.168.0.230:6379,192.168.0.231:6379
